InterfazMaui/Views/CrearView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InterfazMaui.Views.CrearView"
             Title="CrearView">
    <ScrollView BackgroundColor="#0d0118">
        <VerticalStackLayout Padding="20" Spacing="20">


                <Label Text="Crear Nuevo Curso"
               FontSize="24"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               TextColor="White"
               Margin="0,0,0,20"/>

            <!-- Campo Nombre del Curso -->
            <Frame CornerRadius="25" BackgroundColor="#311b45" Padding="10" HasShadow="True">
                <Entry x:Name="NameEntry"
                       Placeholder="Nombre del Curso"
                       HorizontalOptions="FillAndExpand"
                       BackgroundColor="Transparent"
                       TextColor="White"
                       PlaceholderColor="#ac9db9"/>
            </Frame>

            <!-- Campo Docente -->
            <Frame CornerRadius="25" BackgroundColor="#311b45" Padding="10" HasShadow="True">
                <Entry x:Name="DocenteEntry"
                       Placeholder="Docente"
                       HorizontalOptions="FillAndExpand"
                       BackgroundColor="Transparent"
                       TextColor="White"
                       PlaceholderColor="#ac9db9"/>
            </Frame>

            <!-- Campo URL de Imagen -->
            <Frame CornerRadius="25" BackgroundColor="#311b45" Padding="10" HasShadow="True">
                <Entry x:Name="ImageEntry"
                       Placeholder="URL de la Imagen"
                       HorizontalOptions="FillAndExpand"
                       BackgroundColor="Transparent"
                       TextColor="White"
                       PlaceholderColor="#ac9db9"/>
            </Frame>

            <!-- Campo Descripción -->
            <Frame CornerRadius="25" BackgroundColor="#311b45" Padding="10" HasShadow="True">
                <Editor x:Name="DescripcionEditor"
                        Placeholder="Descripción del Curso"
                        AutoSize="TextChanges"
                        HeightRequest="100"
                        BackgroundColor="Transparent"
                        TextColor="White"
                        PlaceholderColor="#ac9db9"/>
            </Frame>

            <!-- Campo Duración -->
            <Frame CornerRadius="25" BackgroundColor="#311b45" Padding="10" HasShadow="True">
                <Entry x:Name="DuracionEntry"
                       Placeholder="Duración del Curso"
                       HorizontalOptions="FillAndExpand"
                       BackgroundColor="Transparent"
                       TextColor="White"
                       PlaceholderColor="#ac9db9"/>
            </Frame>

            <!-- Campo Nivel -->
            <Frame CornerRadius="25" BackgroundColor="#311b45" Padding="10" HasShadow="True">
                <Picker x:Name="NivelPicker"
                        Title="Nivel del Curso"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="Transparent"
                        TextColor="White">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Básico</x:String>
                            <x:String>Intermedio</x:String>
                            <x:String>Avanzado</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </Frame>

            <!-- Campo Requisitos -->
            <Frame CornerRadius="25" BackgroundColor="#311b45" Padding="10" HasShadow="True">
                <Editor x:Name="RequisitosEditor"
                        Placeholder="Requisitos"
                        AutoSize="TextChanges"
                        HeightRequest="100"
                        BackgroundColor="Transparent"
                        TextColor="White"
                        PlaceholderColor="#ac9db9"/>
            </Frame>

            <!-- Botón para crear el curso -->
            <Button Text="Crear Curso"
                    Clicked="OnCrearCursoClicked"
                    HorizontalOptions="FillAndExpand"
                    BackgroundColor="#512DA8"
                    TextColor="White"
                    CornerRadius="25"
                    FontAttributes="Bold"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
