InterfazMaui/Views/CursosDocenteView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:InterfazMaui.Views"
             x:Class="InterfazMaui.Views.CursosDocenteView"
             Title="CursosDocenteView">

    <Grid BackgroundColor="#0d0118">
        <CollectionView ItemsSource="{Binding CursosDocente}" Margin="20">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="10" BackgroundColor="#311b45" CornerRadius="10" Margin="5">
                        <VerticalStackLayout>
                            <Label Text="{Binding Name}" FontSize="Large" TextColor="White" FontAttributes="Bold"/>
                            <Label Text="{Binding Nivel}" FontSize="Medium" TextColor="#ac9db9"/>
                            <Label Text="{Binding EstudiantesInscritos, StringFormat='Estudiantes Inscritos: {0}'}" 
                           FontSize="Medium" TextColor="#ac9db9"/>

                            <!-- Botón para ver estudiantes -->
                            <Button Text="Ver Estudiantes"
                            BackgroundColor="#512DA8"
                            TextColor="White"
                            Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.VerEstudiantesCommand}"
                            CommandParameter="{Binding .}" />

                            <!-- Botón para editar curso -->
                            <Button Text="Editar"
                            BackgroundColor="#007ACC"
                            TextColor="White"
                            Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.EditarCursoCommand}"
                            CommandParameter="{Binding .}" />

                            <!-- Botón para eliminar curso -->
                            <Button Text="Eliminar"
                            BackgroundColor="#E53935"
                            TextColor="White"
                            Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.EliminarCursoCommand}"
                            CommandParameter="{Binding .}" />
                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>
</ContentPage>