InterfazMaui/Views/CursosView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InterfazMaui.Views.CursosView"
             Title="CursosView">
    <Grid BackgroundColor="#0d0118">
        <CollectionView ItemsSource="{Binding CursosDisponibles}" Margin="20">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="2" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">
                        <Border BackgroundColor="#311b45" Stroke="#6e557c" StrokeShape="RoundRectangle 20,20,20,20" StrokeThickness="2">
                            <VerticalStackLayout Spacing="10">
                                <!-- Imagen del curso -->
                                <Image Source="{Binding Image}" HeightRequest="180" Aspect="AspectFill" Margin="0,10,0,10"/>

                                <!-- Nombre del curso -->
                                <Label Text="{Binding Name}" FontSize="Large" FontAttributes="Bold" TextColor="White" HorizontalOptions="Center"/>

                                <!-- Docente -->
                                <Label Text="{Binding Docente, StringFormat='Docente: {0}'}" FontSize="Small" TextColor="#ac9db9" HorizontalOptions="Center"/>

                                <!-- Detalles ocultos inicialmente -->
                                <Label Text="{Binding Duracion, StringFormat='Duración: {0}'}" 
                                       FontSize="Small" TextColor="#ac9db9" 
                                       HorizontalOptions="Center" IsVisible="{Binding MostrarDetalles}"/>
                                <Label Text="{Binding Nivel, StringFormat='Nivel: {0}'}" 
                                       FontSize="Small" TextColor="#ac9db9" 
                                       HorizontalOptions="Center" IsVisible="{Binding MostrarDetalles}"/>
                                <Label Text="{Binding Descripcion}" 
                                       FontSize="Small" TextColor="White" 
                                       HorizontalOptions="Center" LineBreakMode="WordWrap" 
                                       MaxLines="3" IsVisible="{Binding MostrarDetalles}"/>
                                <Label Text="{Binding Requisitos, StringFormat='Requisitos: {0}'}" 
                                       FontSize="Small" TextColor="#ac9db9" 
                                       HorizontalOptions="Center" IsVisible="{Binding MostrarDetalles}"/>

                                <!-- Botón Matricularme (Visible solo si MostrarDetalles es verdadero) -->
                                <Button Text="Matricularme"
                                        Clicked="OnMatricularButtonClicked" 
                                        HorizontalOptions="Center"
                                        BackgroundColor="#512DA8"
                                        TextColor="White"
                                        CornerRadius="10"
                                        HeightRequest="40"
                                        WidthRequest="125"
                                        IsVisible="{Binding MostrarDetalles}"
                                        Margin="0,10,0,0"/>

                                <Button Text="{Binding VerMasTexto}"
                                        BackgroundColor="#512DA8" 
                                        TextColor="White" 
                                        CornerRadius="20" 
                                        HorizontalOptions="Center" 
                                        Margin="0,10,0,0"
                                        Command="{Binding ToggleVerMasCommand}" />



                            </VerticalStackLayout>
                        </Border>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
