InterfazMaui/Views/EditarCursoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InterfazMaui.Views.EditarCursoView"
             Title="Editar Curso">
    <ScrollView BackgroundColor="#0d0118">
        <VerticalStackLayout Padding="20" Spacing="20">

            <Label Text="Editar curso"
                   FontSize="24"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   TextColor="White"
                   Margin="0,0,0,20"/>

            <!-- Campo Nombre del Curso -->
            <Frame CornerRadius="25" BackgroundColor="#311b45" Padding="10" HasShadow="True">
                <Entry x:Name="NameEntry"
                       Placeholder="Nombre del Curso"
                       HorizontalOptions="FillAndExpand"
                       BackgroundColor="Transparent"
                       TextColor="White"
                       PlaceholderColor="#ac9db9"/>
            </Frame>

            <!-- Campo Imagen -->
            <Frame CornerRadius="25" BackgroundColor="#311b45" Padding="10" HasShadow="True">
                <StackLayout>
                    <Button Text="Seleccionar Imagen" 
                            Clicked="OnSeleccionarImagenClicked" 
                            BackgroundColor="#512DA8"
                            TextColor="White"/>
                    <Image x:Name="CursoImage" HeightRequest="200" />
                </StackLayout>
            </Frame>

            <!-- Campo Descripción -->
            <Frame CornerRadius="25" BackgroundColor="#311b45" Padding="10" HasShadow="True">
                <Editor x:Name="DescripcionEditor"
                        Placeholder="Descripción del Curso"
                        AutoSize="TextChanges"
                        HeightRequest="100"
                        BackgroundColor="Transparent"
                        TextColor="White"
                        PlaceholderColor="#ac9db9"/>
            </Frame>

            <!-- Campo Duración -->
            <!-- Campo Duración -->
            <Frame CornerRadius="25" BackgroundColor="#311b45" Padding="10" HasShadow="True">
                <Picker x:Name="DuracionPicker" Title="Duración del Curso" BackgroundColor="Transparent" TextColor="White">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>1 Semana</x:String>
                            <x:String>1 Mes</x:String>
                            <x:String>3 Meses</x:String>
                            <x:String>6 Meses</x:String>
                            <x:String>1 Año</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </Frame>

            <!-- Campo Nivel -->
            <Frame CornerRadius="25" BackgroundColor="#311b45" Padding="10" HasShadow="True">
                <Picker x:Name="NivelPicker"
                        Title="Nivel del Curso"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="Transparent"
                        TextColor="White">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Básico</x:String>
                            <x:String>Intermedio</x:String>
                            <x:String>Avanzado</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </Frame>

            <!-- Campo Requisitos -->
            <Frame CornerRadius="25" BackgroundColor="#311b45" Padding="10" HasShadow="True">
                <Editor x:Name="RequisitosEditor"
                        Placeholder="Requisitos"
                        AutoSize="TextChanges"
                        HeightRequest="100"
                        BackgroundColor="Transparent"
                        TextColor="White"
                        PlaceholderColor="#ac9db9"/>
            </Frame>

            <!-- Botón para guardar cambios -->
            <Button Text="Guardar Cambios"
                    Clicked="OnGuardarCambiosClicked"
                    HorizontalOptions="FillAndExpand"
                    BackgroundColor="#512DA8"
                    TextColor="White"
                    CornerRadius="25"
                    FontAttributes="Bold"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
