InterfazMaui/Views/PerfilView.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InterfazMaui.Views.PerfilView"
             Title="Perfil">
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20" BackgroundColor="#0d0118">
            <Grid HorizontalOptions="Center">
                <Frame CornerRadius="60"
                       Padding="0"
                       BackgroundColor="#311b45"
                       HeightRequest="120"
                       WidthRequest="120"
                       HorizontalOptions="Center">
                    <Image x:Name="perfilImage"
                           Source="{Binding FotoPerfilUrl}"
                           Aspect="AspectFill"
                           HeightRequest="120"
                           WidthRequest="120"
                           HorizontalOptions="Center"/>
                </Frame>

                <Frame CornerRadius="60"
                       Padding="0"
                       BackgroundColor="#6e557c"
                       HeightRequest="50"
                       WidthRequest="50"
                       VerticalOptions="End"
                       HorizontalOptions="End"
                       Margin="0,0,5,-10">
                    <ImageButton Clicked="OnChangePhotoButtonClicked"
                                 BackgroundColor="Transparent"
                                 Source="camera.svg"
                                 WidthRequest="30"
                                 HeightRequest="30"/>
                </Frame>
            </Grid>

            <StackLayout Spacing="5">
                <Label Text="Nombre:"
                       FontSize="Small"
                       TextColor="White"
                       VerticalOptions="Center"/>
                <Grid ColumnDefinitions="*, auto">
                    <Label x:Name="nombreLabel"
                           Text=""
                           FontAttributes="Bold"
                           FontSize="Medium"
                           TextColor="White"
                           VerticalOptions="Center"
                           Grid.Column="0">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding EditarNombreCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Frame CornerRadius="20"
                           Padding="0"
                           BackgroundColor="LightBlue"
                           HeightRequest="40"
                           WidthRequest="40"
                           VerticalOptions="Center"
                           Grid.Column="1">
                        <ImageButton Source="editar.svg"
                                     Command="{Binding EditarNombreCommand}"
                                     BackgroundColor="Transparent"
                                     WidthRequest="20"
                                     HeightRequest="20"/>
                    </Frame>
                </Grid>
                <BoxView HeightRequest="1" BackgroundColor="Gray"/>
            </StackLayout>

            <StackLayout Spacing="5">
                <Label Text="Email:"
                       FontSize="Small"
                       TextColor="White"
                       VerticalOptions="Center"/>
                <Label x:Name="emailLabel"
                       Text=""
                       FontSize="Medium"
                       TextColor="#ac9db9"
                       VerticalOptions="Center"/>
                <BoxView HeightRequest="1" BackgroundColor="Gray"/>
            </StackLayout>

            <!-- Elementos visibles solo si el usuario es docente -->
            <StackLayout Spacing="5" x:Name="especialidadFrame">
                <Label Text="Especialidad:"
                       FontSize="Small"
                       TextColor="White"
                       VerticalOptions="Center"/>
                <Grid ColumnDefinitions="*, auto">
                    <Label x:Name="especialidadLabel"
                           Text=""
                           FontSize="Medium"
                           TextColor="#ac9db9"
                           VerticalOptions="Center"
                           Grid.Column="0"/>
                    <Frame CornerRadius="20"
                           Padding="0"
                           BackgroundColor="LightBlue"
                           HeightRequest="40"
                           WidthRequest="40"
                           VerticalOptions="Center"
                           Grid.Column="1">
                        <ImageButton Source="editar.svg"
                                     Command="{Binding EditarEspecialidadCommand}"
                                     BackgroundColor="Transparent"
                                     WidthRequest="20"
                                     HeightRequest="20"/>
                    </Frame>
                </Grid>
                <BoxView HeightRequest="1" BackgroundColor="Gray"/>
            </StackLayout>

            <Button Text="Cerrar Sesión"
                    BackgroundColor="Red"
                    TextColor="White"
                    Clicked="OnLogoutClicked"
                    HorizontalOptions="FillAndExpand"
                    HeightRequest="50"
                    ImageSource="cerrar.svg"
                    ContentLayout="Left, 10"
                    CornerRadius="10"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
