InterfazMaui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:local="clr-namespace:InterfazMaui.Converters"
             x:Class="InterfazMaui.MainPage"
             Title="MainPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:BoolToInscribirTextConverter x:Key="BoolToInscribirTextConverter" />
            <local:BoolToInscribirCommandConverter x:Key="BoolToInscribirCommandConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>


    <Grid BackgroundColor="#0d0118" RowDefinitions=".05*,.1*,.45*,.05*,.05*,.3*">

        <!-- Título de bienvenida -->
        <Label FontSize="16"
               HorizontalOptions="Center"
               Text="BIENVENIDO A CURSOS ONLINE"
               TextColor="White"
               VerticalOptions="Center" />

        <!-- Barra de búsqueda -->
        <Grid Grid.Row="1" Margin="25,0,25,25">
            <RoundRectangle
                CornerRadius="25"
                Fill="#311b45"
                HeightRequest="45"/>
            <SearchBar CancelButtonColor="White"
                       Placeholder="Buscar..."
                       PlaceholderColor="#ac9db9"
                       TextColor="White"
                       VerticalOptions="Center"/>
        </Grid>

        <!-- Cursos matriculados -->
        <Label Grid.Row="2"
               Text="Cursos inscritos:"
               FontSize="18"
               FontAttributes="Bold"
               TextColor="White"
               HorizontalOptions="Start"
               Margin="10,0,0,10"/>

        <!-- Carousel de cursos -->
        <CarouselView 
            Grid.Row="2"
            IndicatorView="indicatorView"
            ItemsSource="{Binding CursosMatriculados}"
            PeekAreaInsets="40">

            <CarouselView.ItemsLayout>
                <LinearItemsLayout
                   ItemSpacing="0"
                   Orientation="Horizontal"
                   SnapPointsAlignment="Center"
                   SnapPointsType="MandatorySingle"/>
            </CarouselView.ItemsLayout>
            

            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Border Grid.RowSpan="3"
                                BackgroundColor="#311b45"
                                HeightRequest="300"
                                Stroke="#6e557c"
                                StrokeShape="RoundRectangle 30,30,30,30"
                                StrokeThickness="2"
                                WidthRequest="300">

                            <Grid RowDefinitions=".2*,.6*,.2*">
                                <!-- Imagen del curso -->
                                <Image Grid.RowSpan="3"
                                       Aspect="AspectFill"
                                       Source="{Binding Image}"/>

                                <!-- Superposición con gradiente -->
                                <RoundRectangle Grid.RowSpan="3"
                                                CornerRadius="30"
                                                HeightRequest="300"
                                                WidthRequest="300"
                                                Opacity="7">
                                    <RoundRectangle.Fill>
                                        <LinearGradientBrush EndPoint="0,1">
                                            <GradientStop Offset="0" Color="Transparent"/>
                                            <GradientStop Offset="1" Color="#030005"/>
                                        </LinearGradientBrush>
                                    </RoundRectangle.Fill>
                                </RoundRectangle>

                                <!-- Información del curso -->
                                <VerticalStackLayout Grid.Row="2"
                                                     Margin="20,0,0,0" >
                                    <Label Text="{Binding Docente}"
                                           TextColor="White"
                                           LineBreakMode="TailTruncation"
                                           MaxLines="1"/>
                                    <Label Text="{Binding Name}"
                                           FontSize="Large"
                                           TextColor="White"
                                           FontAttributes="Bold"
                                           LineBreakMode="TailTruncation"
                                           MaxLines="1"/>
                                </VerticalStackLayout>

                                <!-- Ícono en la esquina -->
                                <Label Margin="0,20,20,0"
                                       FontFamily="Icons"
                                       FontSize="25"
                                       HorizontalOptions="End"
                                       Text="&#xe809;"
                                       TextColor="Yellow"/>
                            </Grid>
                        </Border>
                    </Grid>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>

        <!-- Indicador del carousel -->
        <IndicatorView x:Name="indicatorView"
                       Grid.Row="3"
                       HorizontalOptions="Center"
                       IndicatorColor="#616161"
                       IndicatorSize="8"
                       SelectedIndicatorColor="White"/>

        <!-- Recomendaciones -->
        <Label Grid.Row="4"
               Margin="25,10,25,10"
               FontSize="16"
               Text="Recomendaciones para ti:"
               TextColor="White"
               VerticalOptions="Center"/>

        <!-- Recomendaciones en CollectionView -->
        <CollectionView Grid.Row="5" 
                        ItemsSource="{Binding CursosDisponibles}"
                        HeightRequest="200"
                        HorizontalScrollBarVisibility="Never">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="25" Orientation="Horizontal"/>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid HeightRequest="200" WidthRequest="200">
                        <Border HeightRequest="200"
                                WidthRequest="200"
                                HorizontalOptions="Center"
                                Stroke="#6e557c"
                                StrokeShape="RoundRectangle 20,20,20,20"
                                StrokeThickness="2">
                            <Image Aspect="AspectFill" 
                                   Source="{Binding Image}"/>
                        </Border>

                    

                        <!--<Button Text="Inscribirse"
                                BackgroundColor="#512DA8"
                                TextColor="White"
                                CornerRadius="10"
                                HorizontalOptions="Center"
                                WidthRequest="125"
                                HeightRequest="40"
                                Margin="0,150,0,0"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type CollectionView}}, Path=BindingContext.InscribirseCommand}"
                                CommandParameter="{Binding}" />-->

                        <Button Text="{Binding EstaInscrito, Converter={StaticResource BoolToInscribirTextConverter}}"
                                BackgroundColor="#512DA8"
                                TextColor="White"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type CollectionView}}, Path=BindingContext.ToggleInscripcionCommand}"
                                CommandParameter="{Binding}"
                                WidthRequest="100"
                                HeightRequest="40"
                                Margin="0,150,0,0"/>

                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>

</ContentPage>
